「フフ......へただなあ、カイジくん。へたっぴさ........!欲望の解放のさせ方がへた....。
カイジくんが本当に欲しいのは...焼き鳥(こっち)......これを下のレンジでチンして....ホッカホッカにしてさ......冷えたビールで飲(や)りたい......!だろ....？」
、「フフ....。だけど......それはあまりに値が張るから....こっちの........しょぼい柿ピーでごまかそうって言うんだ.....。
カイジくん、ダメなんだよ......!そ
ういうのが実にダメ....!
せっかく冷えたビールでスカッとしようって時に....その妥協は傷ましすぎる........!
そんなんでビールを飲んでもうまくないぞ......!
嘘じゃない。かえってストレスがたまる....!
食えなかった焼き鳥がチラついてさ..........全然スッキリしない....!
心の毒は残ったままだ、自分へのご褒美の出し方としちゃ最低さ....!
カイジくん.....贅沢ってやつはさ........小出しはダメなんだ........!
やる時はきっちりやった方がいい....!それでこそ次の節制の励みになるってもんさ....!
違うかい......？」
