\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}課題5-1,5-2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}source}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}ppm_dump.c}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}5b.c}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}5c.c}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}5e.c}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}kadai5.h}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Makefile}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}5f.c}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}result}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 入力画像}}{9}}
\newlabel{fig:sutehage}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces グレースケール画像}}{10}}
\newlabel{fig:sutehage}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces セピア}}{11}}
\newlabel{fig:sutehage}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ネガ}}{12}}
\newlabel{fig:sutehage}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 上下左右反転}}{13}}
\newlabel{fig:sutehage}{{5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces グレースケールモザイク画像}}{14}}
\newlabel{fig:sutehage}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces サイヤ人}}{15}}
\newlabel{fig:sutehage}{{7}{15}}
\newlabel{LastPage}{{}{15}}
\xdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{}
