position:(82, 191) radius:8 color(103, 198, 105)
position:(122, 182) radius:17 color(81, 255, 74)
position:(129, 160) radius:16 color(41, 205, 186)
position:(92, 120) radius:11 color(242, 251, 227)
position:(73, 141) radius:13 color(124, 194, 84)
position:(75, 131) radius:18 color(27, 232, 231)
position:(78, 110) radius:8 color(118, 90, 46)
position:(124, 125) radius:15 color(51, 159, 201)
position:(166, 145) radius:12 color(102, 50, 13)
position:(170, 94) radius:15 color(49, 88, 163)
position:(144, 67) radius:12 color(37, 93, 5)
position:(106, 68) radius:9 color(88, 233, 94)
position:(152, 117) radius:11 color(171, 178, 205)
