\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}課題7-1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}source}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Makefile1a}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}a7-1.c}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}aLoadSave.c}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}aStructs.c}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}headerA.h}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Makefile1b}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}b7-1.c}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}gauss.c}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}result}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 入力画像：ASCII カラー画像}}{9}}
\newlabel{fig:sutehage}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 入力画像：ASCII グレースケール画像}}{9}}
\newlabel{fig:sutehage}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 入力画像：Binary カラー画像}}{9}}
\newlabel{fig:sutehage}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 入力画像：Binary グレースケール画像}}{9}}
\newlabel{fig:sutehage}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 出力画像：ASCII カラー画像}}{9}}
\newlabel{fig:sutehage}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 出力画像：ASCII グレースケール画像}}{9}}
\newlabel{fig:sutehage}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 出力画像：Binary カラー画像}}{9}}
\newlabel{fig:sutehage}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 出力画像：Binary グレースケール画像}}{9}}
\newlabel{fig:sutehage}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 入力画像：カラー画像}}{10}}
\newlabel{fig:sutehage}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 入力画像：グレースケール画像}}{10}}
\newlabel{fig:sutehage}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 出力画像：カラー画像30回フィルター}}{10}}
\newlabel{fig:sutehage}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 出力画像：グレースケール画像30回フィルター}}{10}}
\newlabel{fig:sutehage}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 出力画像：カラー画像70回フィルター}}{10}}
\newlabel{fig:sutehage}{{13}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 出力画像：グレースケール画像60回フィルター}}{10}}
\newlabel{fig:sutehage}{{14}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 出力画像：カラー画像100回フィルター}}{10}}
\newlabel{fig:sutehage}{{15}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 出力画像：グレースケール画像100回フィルター}}{10}}
\newlabel{fig:sutehage}{{16}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}課題7-2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}source}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Makefile2a}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}a7-2.c}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}headerB.h}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}matrix.c}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}vector.c}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}result}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}source}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}b7-2.c}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}linear.c}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}result}{19}}
\newlabel{LastPage}{{}{20}}
\xdef\lastpage@lastpage{20}
\gdef\lastpage@lastpageHy{}
