High above the clouds, looking out into the sky, 
right before our eyes our lives are coming into shape.
With each breath we take, We find the reason 
why we've come together in this place.

Tell me can you see the future looking back at you?
Tell me can you hear the message carried in the winds, to your heart?

Imagine the future, We shall go together, 
Our hearts joined as one, move ahead, take a step and carry on. 
Imagine the future, We shall go together, 
Walk hand in hand, make a future that changes the world.
