\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}課題8-1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}source}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}a8-1.c}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}8-1Functions.c}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Makefile1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}header1.h}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}result}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}課題8-2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}source}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}ColoredCurve.c}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Makefile2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}result}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces クリックして折れ線の頂点を追加}}{13}}
\newlabel{fig:sutehage}{{1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ctrl キー + クリックで新しい折れ線を開始}}{13}}
\newlabel{fig:sutehage}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Shift キー + クリックで頂点を削除}}{14}}
\newlabel{fig:sutehage}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces sキーでファイルにデータを保存}}{14}}
\newlabel{fig:sutehage}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces スペースキーで描画を消去}}{14}}
\newlabel{fig:sutehage}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces lキーでファイルからデータを呼び出して描画}}{14}}
\newlabel{fig:sutehage}{{6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}課題8-3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}source}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}a8-3.c}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}result}{16}}
\newlabel{LastPage}{{}{18}}
\xdef\lastpage@lastpage{18}
\gdef\lastpage@lastpageHy{}
